REACT_APP_FIREBASE_API_KEY="AIzaSyDfIDulCeSWXGExpIxSKrwOygq7cOFAVDQ"
REACT_APP_AUTHDOMAIN="matheus-veras.firebaseapp.com"
REACT_APP_DATABASEURL="https://matheus-veras.firebaseio.com"
REACT_APP_PROJECT_ID="matheus-veras"
REACT_APP_STORAGEBUCKET="matheus-veras.appspot.com"
REACT_APP_MSGSENDER_ID="821182790524"
REACT_APP_ID="1:821182790524:web:03ce17aae9c1fab7"